C:\Users\Виктория\Desktop\DZ1\dz4\bin\Debug\net6.0\dz4.exe
C:\Users\Виктория\Desktop\DZ1\dz4\bin\Debug\net6.0\dz4.deps.json
C:\Users\Виктория\Desktop\DZ1\dz4\bin\Debug\net6.0\dz4.runtimeconfig.json
C:\Users\Виктория\Desktop\DZ1\dz4\bin\Debug\net6.0\dz4.dll
C:\Users\Виктория\Desktop\DZ1\dz4\bin\Debug\net6.0\dz4.pdb
C:\Users\Виктория\Desktop\DZ1\dz4\obj\Debug\net6.0\dz4.csproj.AssemblyReference.cache
C:\Users\Виктория\Desktop\DZ1\dz4\obj\Debug\net6.0\dz4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Виктория\Desktop\DZ1\dz4\obj\Debug\net6.0\dz4.AssemblyInfoInputs.cache
C:\Users\Виктория\Desktop\DZ1\dz4\obj\Debug\net6.0\dz4.AssemblyInfo.cs
C:\Users\Виктория\Desktop\DZ1\dz4\obj\Debug\net6.0\dz4.csproj.CoreCompileInputs.cache
C:\Users\Виктория\Desktop\DZ1\dz4\obj\Debug\net6.0\dz4.dll
C:\Users\Виктория\Desktop\DZ1\dz4\obj\Debug\net6.0\refint\dz4.dll
C:\Users\Виктория\Desktop\DZ1\dz4\obj\Debug\net6.0\dz4.pdb
C:\Users\Виктория\Desktop\DZ1\dz4\obj\Debug\net6.0\dz4.genruntimeconfig.cache
C:\Users\Виктория\Desktop\DZ1\dz4\obj\Debug\net6.0\ref\dz4.dll
