C:\Users\Виктория\Desktop\DZ1\zd2\bin\Debug\net6.0\zd2.exe
C:\Users\Виктория\Desktop\DZ1\zd2\bin\Debug\net6.0\zd2.deps.json
C:\Users\Виктория\Desktop\DZ1\zd2\bin\Debug\net6.0\zd2.runtimeconfig.json
C:\Users\Виктория\Desktop\DZ1\zd2\bin\Debug\net6.0\zd2.dll
C:\Users\Виктория\Desktop\DZ1\zd2\bin\Debug\net6.0\zd2.pdb
C:\Users\Виктория\Desktop\DZ1\zd2\obj\Debug\net6.0\zd2.csproj.AssemblyReference.cache
C:\Users\Виктория\Desktop\DZ1\zd2\obj\Debug\net6.0\zd2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Виктория\Desktop\DZ1\zd2\obj\Debug\net6.0\zd2.AssemblyInfoInputs.cache
C:\Users\Виктория\Desktop\DZ1\zd2\obj\Debug\net6.0\zd2.AssemblyInfo.cs
C:\Users\Виктория\Desktop\DZ1\zd2\obj\Debug\net6.0\zd2.csproj.CoreCompileInputs.cache
C:\Users\Виктория\Desktop\DZ1\zd2\obj\Debug\net6.0\zd2.dll
C:\Users\Виктория\Desktop\DZ1\zd2\obj\Debug\net6.0\refint\zd2.dll
C:\Users\Виктория\Desktop\DZ1\zd2\obj\Debug\net6.0\zd2.pdb
C:\Users\Виктория\Desktop\DZ1\zd2\obj\Debug\net6.0\zd2.genruntimeconfig.cache
C:\Users\Виктория\Desktop\DZ1\zd2\obj\Debug\net6.0\ref\zd2.dll
